# rbac_shiro

./: README.md  pom.xml
src/main/java/ink/boyuan/rbac_shiro/: RbacShiroApplication.java
src/main/java/ink/boyuan/rbac_shiro/common/aop/: Prevent.java
src/main/java/ink/boyuan/rbac_shiro/common/aop/impl/: PreventImpl.java
src/main/java/ink/boyuan/rbac_shiro/config/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionIdGenerator.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/ink/boyuan/rbac_shiro/controller/: AdminController.java  OrderController.java  PublicController.java  UserController.java  VideoController.java
src/main/java/ink/boyuan/rbac_shiro/domain/: Permission.java  Role.java  RolePermission.java  UserBO.java  UserRole.java  Users.java
src/main/java/ink/boyuan/rbac_shiro/enums/: JsonData.java
src/main/java/ink/boyuan/rbac_shiro/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ink/boyuan/rbac_shiro/service/: UserService.java
src/main/java/ink/boyuan/rbac_shiro/service/impl/: UserServiceImpl.java
src/main/java/ink/boyuan/rbac_shiro/utils/: CommonUtils.java  RedisUtil.java
src/main/resources/: application.yml
src/test/java/ink/boyuan/rbac_shiro/: RbacShiroApplicationTests.java
